body {
  background-image: url("./images/spaceBackground.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
}

#navigation {
  display: flex;
  justify-content: right;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: -1%;
  margin-right: -1%;
  background-color: #FEBE10;
}

#navigation a {
  font-size: 130%;
  padding-right: 10%;
}

#intro {
  font-size: 190%;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 20%;
  margin-bottom: 25%;
}

#intro h1 {
  color: #FEBE10;
}

h2 {
  color: #FEBE10;
  font-weight: bold;
}

section h2 {
  text-align: center;
  font-size: 250%;
}

#about-skills {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  height: 600px;
  background-color: white;
  margin-left: -1%;
  margin-right: -1%;
}

#about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about img {
  height: 300px;
  margin-top: -6%;
  margin-bottom: -4%;
}

#about p {
  text-align: center;
  font-size: 160%;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

#skills {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#skill-list {
  display: grid;
  grid-template-columns: 0.33fr 0.33fr 0.33fr;
  width: 40%;
  margin-top: -3%;
  gap: 2% 15%;
  margin-left: 24.5%;
  margin-right: auto;
}

.skill-title {
  float: left;
  display: block;
}

.skill-entry {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skill-entry span{
  margin-bottom: 5%;
}

#projects > h2{
  margin-bottom: -0.1%;
}

#projects h3 {
  font-size: 170%;
}

.project-entry {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-entry p{
  font-size: 130%;
  margin-top: -1%;
}

.project-entry img{
  border-radius: 2px;
  border: 4px solid black;
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2%;
}

#contact h2 {
  margin-bottom: 1%;
}

#contact span {
  font-size: 120%;
}
